# MidtermActivity

./: pom.xml
src/main/java/com/sandiego/googlecontacts/integration/: Application.java
src/main/java/com/sandiego/googlecontacts/integration/config/: SecurityConfig.java
src/main/java/com/sandiego/googlecontacts/integration/controller/: CustomErrorController.java  GoogleContactsController.java  HomeController.java
src/main/java/com/sandiego/googlecontacts/integration/service/: GoogleContactsService.java
src/main/resources/: application.properties
src/main/resources/templates/: contacts.html  error.html  login.html
src/test/java/com/leones/googlecontacts/integration/: ApplicationTests.java
